---
# Warning: handbook.InclusionCultural
#
# Suggests alternatives for words that are culturally inappropriate.
#
# For a list of all options, see https://vale.sh/docs/topics/styles/
extends: substitution
message: "Use inclusive language. Consider '%s' instead of '%s'."
link: https://docs.gitlab.com/ee/development/documentation/styleguide/word_list.html
level: warning
ignorecase: true
swap:
  blacklist(?:ed|ing|s)?: denylist
  whitelist(?:ed|ing|s)?: allowlist
  master: primary, main
  slave: secondary
