---
# Error: handbook.MultiLineLinks
#
# Checks that links are all on a single line.
#
# For a list of all options, see https://vale.sh/docs/topics/styles/
extends: existence
message: "Put the full link on one line, even if the link is very long."
link: https://docs.gitlab.com/ee/development/documentation/styleguide/index.html#links
level: error
scope: raw
raw:
  - '\[[^\[\]]*?\n[^\[\]]*?\]\([^\)]*?\)|'
  - '\[[^\[\]]*?\]\([^\)]*?\n[^\)]*\)'
